---
import Icon from './Icon.astro';
---
<h2 class="title">Servicios</h2>
<section class="box skills">
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="house" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Particulares</h2>
		<p>Restauración experta de bañeras y duchas para hogares. Renovamos con calidad y eficiencia, devolviendo el brillo a su baño."</p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="buildings" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Profesionales</h2>
		<p>Servicio profesional de reparación de bañeras y duchas para hoteles y hostales. Restauramos con eficiencia y calidad, renovando el esplendor de su baño</p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="hucha" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Económicos</h2>
		<p>Renovación asequible de bañeras y duchas para su hogar. Calidad y eficiencia sin comprometer su bolsillo</p>
	</div>
</section>

<style>
	.title {
		text-align: center;
	}
	.box {
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		padding: 1.5rem;
		background-color: var(--gray-999_40);
		box-shadow: var(--shadow-sm);
	}

	.skills {
		display: flex;
		flex-direction: column;
		gap: 3rem;
	}

	.skills h2 {
		font-size: var(--text-lg);
	}

	.skills p {
		color: var(--gray-400);
	}

	@media (min-width: 50em) {
		.box {
			border-radius: 1.5rem;
			padding: 2.5rem;
		}

		.skills {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 5rem;
		}

		.skills h2 {
			font-size: var(--text-2xl);
		}
	}
</style>
